\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Description of Data}{1}{section*.2}}
\newlabel{description-of-data}{{}{1}{Description of Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{8}{section*.3}}
\newlabel{analysis}{{}{8}{Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis (LDA)}{8}{section*.4}}
\newlabel{linear-discriminant-analysis-lda}{{}{8}{Linear Discriminant Analysis (LDA)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Quadratic Discriminant Analysis}{9}{section*.5}}
\newlabel{quadratic-discriminant-analysis}{{}{9}{Quadratic Discriminant Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Logistic Regression}{9}{section*.6}}
\newlabel{multinomial-logistic-regression}{{}{9}{Multinomial Logistic Regression}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.7}}
\newlabel{results}{{}{11}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{11}{section*.8}}
\newlabel{contributions}{{}{11}{Contributions}{section*.8}{}}
