\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Description of Data}{1}{section*.2}}
\newlabel{description-of-data}{{}{1}{Description of Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exploritory Data Analysis}{1}{section*.3}}
\newlabel{exploritory-data-analysis}{{}{1}{Exploritory Data Analysis}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{75.80002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{58.11002pt}\LT@entry 
    {2}{52.11002pt}}
\@writefile{toc}{\contentsline {section}{Principle Component Analysis}{2}{section*.4}}
\newlabel{principle-component-analysis}{{}{2}{Principle Component Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{2}{section*.5}}
\newlabel{analysis}{{}{2}{Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis (LDA)}{3}{section*.6}}
\newlabel{linear-discriminant-analysis-lda}{{}{3}{Linear Discriminant Analysis (LDA)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Dataset}{3}{section*.7}}
\newlabel{original-dataset}{{}{3}{Original Dataset}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced-Dimension Dataset}{4}{section*.8}}
\newlabel{reduced-dimension-dataset}{{}{4}{Reduced-Dimension Dataset}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{69.05002pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{49.06001pt}\LT@entry 
    {1}{50.20001pt}\LT@entry 
    {1}{57.94002pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{54.90002pt}\LT@entry 
    {1}{44.61002pt}\LT@entry 
    {1}{43.36002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{69.19002pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{49.06001pt}\LT@entry 
    {1}{50.20001pt}\LT@entry 
    {1}{57.94002pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{54.90002pt}\LT@entry 
    {1}{44.61002pt}\LT@entry 
    {1}{43.36002pt}}
\gdef \LT@iv {\LT@entry 
    {2}{28.78001pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{49.06001pt}\LT@entry 
    {1}{50.20001pt}\LT@entry 
    {1}{57.94002pt}\LT@entry 
    {1}{50.17001pt}\LT@entry 
    {1}{43.50002pt}\LT@entry 
    {1}{54.90002pt}\LT@entry 
    {1}{44.61002pt}\LT@entry 
    {1}{49.36002pt}\LT@entry 
    {1}{37.70001pt}}
\@writefile{toc}{\contentsline {subsection}{Quadratic Discriminant Analysis (QDA)}{6}{section*.9}}
\newlabel{quadratic-discriminant-analysis-qda}{{}{6}{Quadratic Discriminant Analysis (QDA)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Logistic Regression}{6}{section*.10}}
\newlabel{multinomial-logistic-regression}{{}{6}{Multinomial Logistic Regression}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.11}}
\newlabel{results}{{}{6}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Contributions}{7}{section*.12}}
\newlabel{contributions}{{}{7}{Contributions}{section*.12}{}}
